/* 
    ---01 TYPOGRAPHY SYSTEM
          - Font sizes 
          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /62 / 74 / 86 // 98  
          -Font weights
          Default: 400
          Small bold:500
          Semi-bold: 600
          Bold: 700

          -Line heights
          Default: 1
          Small: 1.05
          Paragraph Default: 1.6        

    ---02 COLORS

        - Primary:  #e67e22
        - Tints:   #fdf2e9
        - Shades:  #cf711f
        - Accents: 
        - Greys: #555

    --- 05 SHADOWS
     
    --- 06 BORDER-RADIUS
      Default: 9px
    --- 07 WHITESPACE
        - Spacing system
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 
    */
*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  overflow-x: hidden;
  font-weight: 400;
  line-height: 1;
  font-family: sans-serif;
  color: #555;
}
/**********************************/
/* Generic and Reusable  */
/**********************************/

.grid {
  display: grid;
  gap: 6.4rem;
}
.grid-2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid-center-v {
  align-items: center;
}

.gap-small {
  gap: 1.6rem !important;
}
.gap-med {
  gap: 4.8rem;
}
.gap-big {
  gap: 9.6rem !important;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.max-width {
  max-width: 130rem !important;
  padding: 0 0 0 7.2rem !important;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  color: #333;
  font-size: 2rem;
  font-weight: 700;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: #e67e22;
  border-radius: 0.8rem;
  color: #fff;

  transition: background-color 0.3s, transform 0.4s;
}
.btn:hover {
  background-color: #cf711f;
  transform: translate(0%, -10%);
}
.btn:active {
  transform: translate(0%, -5%);
}
.btn-left:link,
.btn-left:visited {
  background-color: #fff;
  color: #555;
  transition: background-color 0.3s, transform 0.6s;
}
.btn-left:hover,
.btn-left:active {
  box-shadow: inset 0 0 0 3px #fff;
  background-color: #fdf2e9;
}

.link:link,
.link:visited {
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding: 2px;
  transition: all 0.3s;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;
}

.margin-right-sm {
  margin-right: 1.6rem;
}
.margin-bottom-md {
  margin-bottom: 4.8rem;
}
.center {
  text-align: center;
}
.section-how-header,
.section-meals-header,
.section-testimonials-header {
  font-size: 1.6rem;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
  font-weight: 500;
}
.heading-primary,
.heading-secondary,
.heading-tertiary,
.heading-quarter {
  font-weight: 700;
  color: #333;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
}
.heading-quarter {
  font-size: 2.4rem;
}
