main {
  overflow: hidden;
}
/**********************************/
/* Header Section */
/**********************************/

.header {
  height: 9.6rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4.8rem;
}

.omnifood-logo {
  height: 2.2rem;
}

.navigation ul {
  list-style: none;
  display: flex;
  column-gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: #cf711f;
}

.nav-link.nav-cta:link,
.nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}
.nav-link.nav-cta:hover,
.nav-link.nav-cta:active {
  background-color: #cf711f;
  box-shadow: 0px 0px 0 10px rgba(230, 125, 34, 0.24);
}

/* Mobile navigation */

.btn-mobile-nav {
  background-color: #fdf2e9;
  border: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  stroke: #cf711f;
  width: 4.8rem;
  height: 4.8rem;
}

.icon-mobile-nav[id="close"] {
  display: none;
}
/* Sticky navigation */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/**********************************/
/* Hero section */
/**********************************/
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 9.6rem;
  padding-left: 3.2rem;
}
.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 1rem 9.6rem 0;
}
.customers {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  color: #333;
  font-size: 1.8rem;
}
.number-of-meals {
  font-weight: 600;
  color: #cf711f;
}
.customer {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  background-size: cover;
  margin-left: -1.6rem;
  border: 0.3rem #fdf2e9 solid;
}
.customers p {
  margin-left: 1.6rem;
}
.customer1 {
  background-image: url(img/customers/customer-1.jpg);
}
.customer2 {
  background-image: url(img/customers/customer-2.jpg);
}
.customer3 {
  background-image: url(img/customers/customer-3.jpg);
}
.customer4 {
  background-image: url(img/customers/customer-4.jpg);
}
.customer5 {
  background-image: url(img/customers/customer-5.jpg);
}
.customer6 {
  background-image: url(img/customers/customer-6.jpg);
}
/**********************************/
/* How it works section */
/**********************************/
.section-how {
  padding: 9.6rem 0;
}
.section-how-description {
  font-size: 2rem;
  line-height: 1.6;
}
.section-how-img {
  width: 35%;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.section-how-img-box {
  display: flex;
  justify-content: center;
  position: relative;
}
.section-how-img-box::before,
.section-how-img-box::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.section-how-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}
.section-how-img-box::after {
  background-color: #fae5d3;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}
/**********************************/
/* Featured in section */
/**********************************/
.featured-in {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-in-header {
  font-size: 14px;
  text-transform: uppercase;
  color: #888;
  letter-spacing: 0.75;
  text-align: center;
  margin-bottom: 3.2rem;
}
.logo-images {
  display: flex;
  justify-content: space-between;
}
.logo-img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
/**********************************/
/* Meals section */
/**********************************/
.meal-img {
  /* height: 9.6rem; */
  width: 100%;
  margin-bottom: 2.4rem;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}
.meal-header {
  text-align: center;
}
.meal-catagory {
  text-transform: uppercase;
  font-size: 1.2rem;
  border-radius: 100px;
  padding: 0.4rem 0.8rem;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 1.6rem;
  font-weight: 600;
}
.vegetarian {
  background-color: #51cf66;
}
.vegan {
  background-color: #94d82d;
}
.paleo {
  background-color: #ffd43b;
}
.meal-text-box {
  padding: 1.6rem 3.2rem;
}
.meal-detail {
  list-style: none;
  font-size: 1.8rem;
  line-height: 2.5;
  margin-left: 3.2rem;
}
.meals-cards {
  transition: all 0.4s;
  box-shadow: 0 20px 32px rgba(0, 0, 0, 0.1);
}
.meals-cards:hover {
  transform: translate(0, -3%);
}
.diet-list {
  list-style: none;
  font-size: 1.8rem;
  line-height: 2.5;
  padding-left: 3.6rem;
}
.recipes {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

/**********************************/
/* Testimonial section */
/**********************************/

.section-testimonials {
  padding: 9.6rem 3.2rem;
  background-color: #fdf2e9;
}
.testimonial-cont {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  gap: 6.4rem;
}
.testimonial-container {
  /* padding: 9.6rem 0; */
}
.gallerys {
  padding: 3.2rem;
  grid-template-columns: repeat(3, 1fr);
}
.gallerys div {
  overflow: hidden;
}
.gallery-photo {
  width: 100%;
  transition: all 0.5s;
}
.gallery-photo:hover {
  transform: scale(1.1);
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.testimonial-photo {
  height: 7.5rem;
  border-radius: 50%;
}
.Testimonial-content {
  display: flex;
  flex-direction: column;
  row-gap: 1.8rem;
  align-items: start;
  justify-content: start;
}

/**********************************/
/* Pricing section */
/**********************************/
.section-pricing {
  padding: 9.6rem 0;
  color: #333;
}
.pricing-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6.4rem;
  justify-content: center;
  margin-bottom: 4.8rem;
}
.starter {
  justify-self: end;
}
.card {
  box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.075);
  padding: 4.8rem;
  border-radius: 1.2rem;
  width: 75%;
}
.price-header {
  text-transform: uppercase;
  color: #cf711f;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.price-value {
  color: #333;
  font-size: 3rem;
  margin-bottom: 1.6rem;
}
.value {
  font-weight: 600;
  font-size: 6.4rem;
}
.price-description {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 6.4rem;
  margin-left: 3.2rem;
}
.price-detail {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  margin-bottom: 9.6rem;
  margin-left: 4.8rem;
}
.complete {
  box-shadow: none;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.complete::after {
  content: "best value";
  text-transform: uppercase;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 4.8rem;
  font-size: 1.4rem;
  font-weight: 700;
  position: absolute;
  top: 7%;
  right: -9%;
  transform: rotate(45deg);
}
.complete .price-detail {
  margin-bottom: 3.2rem;
}

.btn-pricing {
  display: flex;
  justify-content: center;
}

.price-text {
  text-align: center;
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 9.6rem;
}
.price-detailing {
  padding: 0;
}
.price-detail-header {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.price-detail-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #555;
}
/**********************************/
/* CTA section */
/**********************************/
.section-cta {
  margin: 11rem;
  background-image: linear-gradient(45deg, #eb9447, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 1.2rem;
  overflow: hidden;
  color: #45260a;
  box-shadow: 0 1rem 3.2rem rgba(0, 0, 0, 0.1);
}
.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta-heading {
  color: #45260a;
  margin-bottom: 4.8rem;
}
.cta-text {
  font-size: 1.8rem;
  color: #333;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-forms {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1.6rem;
  column-gap: 3.2rem;
  font-size: 1.8rem;
  align-items: end;
}
/* .cta-imgs {
  /* flex-basis: 50%; */
/* position: relative; */
/* } */

/* .cta-img {
  width: 100%;
  opacity: 0.6;
  transition: all 0.6s;
} */
.cta-imgs {
  background-image: linear-gradient(
      to right,
      rgba(230, 125, 34, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("img/eating.jpg");
  background-size: cover;
}
.cta-forms div label {
  display: block;
  color: #45260a;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
}
.cta-form {
  padding-left: 1rem;
  height: 4.5rem;
  width: 100%;
  font-size: 1.8rem;
  border: none;
  border-radius: 0.9rem;
}
.cta-signup {
  background-color: #45260a;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.4s;
}
.cta-signup:hover {
  background-color: #fff;
  color: #333;
}
.section-cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/* ******************** */
.hidden-element {
  opacity: 0;
  font-size: 20px;
  transition: all 0.9s;
}
@keyframes fadein {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.hidden-element.visible {
  animation: fadein 1s forwards;
}
/**********************************/
/* footer section */
/**********************************/
footer {
  padding: 9.6rem 0;
  font-size: 1.6rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr 1fr 1fr;
  column-gap: 4.2rem;
}
.logo,
.contact {
  margin-right: 1.6rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 4.2rem;
}

.footer-list {
  list-style: none;
}
.footer-list li {
  margin-bottom: 2.4rem;
}
.footer-list li a {
  text-decoration: none;
  color: inherit;
}
.footer-list li a:hover {
  color: #333;
}
.copyright {
  margin-top: 9.6rem;
}

/* Section Slider */
section {
  transition: all 1s;
}
.fade {
  transition: all 1s;
}
.sec-hide {
  opacity: 0;
  transform: translateY(8rem);
}
